[pytest]
DJANGO_SETTINGS_MODULE = creator.settings
addopts = --pep8 --basetemp=test_uploads/
pep8ignore =
  */migrations/*.py ALL
  creator/settings.py ALL
  docs/conf.py ALL
  src/* ALL
  kf-api-study-creator-config/* ALL
