[pytest]
DJANGO_SETTINGS_MODULE = creator.settings.testing
addopts = --codestyle --basetemp=test_uploads/
codestyle_exclude =
  manage.py
  */migrations/*.py
  creator/settings/*.py
  docs/conf.py
  src/*
  kf-api-study-creator-config/*
ignore =
  src/*
  *.pyc
