[tool:pytest]
DJANGO_SETTINGS_MODULE = creator.settings.testing
addopts = --pycodestyle --basetemp=test_uploads/ --cov --cov-report=
testpaths = 
    tests/
    creator/
[pycodestyle]
exclude =
    manage.py,
    creator/dewrangle/graphql.py,
    */migrations/*.py,
    creator/settings/*.py,
    docs/conf.py,
    kf-api-study-creator-config/*.py,
    creator/*/templates/*.py,
    *.pyc
